# Axis2

./: .gitignore  README.md
Axis2.WPF/: App.xaml  App.xaml.cs  ArtDataProcessor.cs  Axis2.WPF.csproj  FileManager.cs  IndexDataFileInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  UopFileReader.cs  app.manifest
Axis2.WPF/Converters/: UpperCaseConverter.cs
Axis2.WPF/Models/: Category.cs  MapRegion.cs  MusicTrack.cs  PlayerTweakModels.cs  Profile.cs  SObject.cs  SubCategory.cs
Axis2.WPF/Mvvm/: EventAggregator.cs
Axis2.WPF/Services/: BodyDefService.cs  DialogService.cs  IDialogService.cs  LightDataService.cs  Logger.cs  MobTypesService.cs  MulFileManager.cs  MulMapService.cs  MusicService.cs  ProfileService.cs  ScriptDataLoaderService.cs  ScriptParser.cs  ScriptParserService.cs  SettingsService.cs  SkillStatService.cs  SoundService.cs  SpellService.cs  StaticsService.cs  UoArtService.cs  UoClientCommunicator.cs  UopManager.cs  WebDataService.cs
Axis2.WPF/Themes/: Fonts.xaml  ModernTheme.xaml  Palette.Dark.xaml  Palette.Light.xaml
Axis2.WPF/ViewModels/: ColorSelectionViewModel.cs  GeneralTabViewModel.cs  ItemTabViewModel.cs  ItemTweakTabViewModel.cs  LightWizardViewModel.cs  MainViewModel.cs  MiscTabViewModel.cs  PlayerTweakTabViewModel.cs  ProfilesTabViewModel.cs  SpawnTabViewModel.cs  TravelTabViewModel.cs
Axis2.WPF/ViewModels/Settings/: SettingsGeneralViewModel.cs  SettingsOverridePathsViewModel.cs
Axis2.WPF/ViewModels/Travel/: AddEditRectViewModel.cs  AddEditRoomViewModel.cs  WorldMapViewModel.cs
Axis2.WPF/Views/: AboutTabView.xaml  AboutTabView.xaml.cs  DialogWindow.xaml.cs  GeneralTabView.xaml  ItemTabView.xaml  ItemTabView.xaml.cs  ItemTweakTabView.xaml  LightWizardView.xaml.cs  LogTabView.xaml.cs  MiscTabView.xaml.cs  PlayerTweakTabView.xaml  PlayerTweakTabView.xaml.cs  ProfilesTabView.xaml  ReminderTabView.xaml.cs  SettingsTabView.xaml  SpawnTabView.xaml  TravelTabView.xaml.cs
AxisSphere51Server/: AxisSphere51Server.sln  README.md
AxisSphere51Server/AxisSphere51.Server/: AccountService.cs  AxisSphere51.Server.csproj  AxisSphere51.Server.http  BasicAuthHandler.cs  ConsoleUi.cs  FileLog.cs  IniConfig.cs  Models.cs  Program.cs  ScriptRepository.cs  SphereParser.cs  TravelParser.cs  axisserver.ini
AxisSphere51Server/AxisSphere51.Server.Tests/: ApiTests.cs  AxisSphere51.Server.Tests.csproj  Fixtures.cs  ParserTests.cs
