<UserControl x:Class="Axis2.WPF.Views.PlayerTweakTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Axis2.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Drapeaux du joueur -->
        <GroupBox Header="Player Flags" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <WrapPanel>
                <CheckBox Content="Invulnerable" Margin="5"/>
                <CheckBox Content="Dead" Margin="5"/>
                <CheckBox Content="Freeze" Margin="5"/>
                <CheckBox Content="Invisible" Margin="5"/>
                <CheckBox Content="Sleeping" Margin="5"/>
                <CheckBox Content="Warmode" Margin="5"/>
                <CheckBox Content="Reactive Armor" Margin="5"/>
                <CheckBox Content="Poisoned" Margin="5"/>
                <CheckBox Content="Nightsight" Margin="5"/>
                <CheckBox Content="Magic Reflect" Margin="5"/>
                <CheckBox Content="Polymorphed" Margin="5"/>
                <CheckBox Content="Incognito" Margin="5"/>
                <CheckBox Content="Spirit Speak" Margin="5"/>
                <CheckBox Content="Insubstantial" Margin="5"/>
                <CheckBox Content="Emote" Margin="5"/>
                <CheckBox Content="Comm Crystal" Margin="5"/>
                <CheckBox Content="Has Shield" Margin="5"/>
                <CheckBox Content="Archer Can Move" Margin="5"/>
                <CheckBox Content="Stone" Margin="5"/>
                <CheckBox Content="Flying" Margin="5"/>
                <CheckBox Content="Hallucinating" Margin="5"/>
                <CheckBox Content="Hidden" Margin="5"/>
                <CheckBox Content="In Doors" Margin="5"/>
                <CheckBox Content="Criminal" Margin="5"/>
                <CheckBox Content="Conjured" Margin="5"/>
                <CheckBox Content="Pet" Margin="5"/>
                <CheckBox Content="Spawned" Margin="5"/>
                <CheckBox Content="Save Parity" Margin="5"/>
                <CheckBox Content="Ridden" Margin="5"/>
                <CheckBox Content="Mounted" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <!-- Paramètres du joueur -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <GroupBox Header="Brain">
                <DockPanel>
                    <Button Content="Set" DockPanel.Dock="Right" Width="50" Margin="5,0,0,0"
                            Command="{Binding ApplyBrainCommand}"/>
                    <ComboBox ItemsSource="{Binding Brains}" SelectedItem="{Binding SelectedBrain}"
                              DisplayMemberPath="Name" Margin="0,2"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Stats">
                <DockPanel>
                    <Button Content="Set" DockPanel.Dock="Right" Width="50" Margin="5,0,0,0"
                            Command="{Binding ApplyStatCommand}"/>
                    <TextBox DockPanel.Dock="Right" Width="70" Margin="5,0,0,0"
                             Text="{Binding StatValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding Stats}" SelectedItem="{Binding SelectedStat}"
                              DisplayMemberPath="Label" Margin="0,2"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Skills">
                <DockPanel>
                    <Button Content="Set" DockPanel.Dock="Right" Width="50" Margin="5,0,0,0"
                            Command="{Binding ApplySkillCommand}"/>
                    <TextBox DockPanel.Dock="Right" Width="70" Margin="5,0,0,0"
                             Text="{Binding SkillValue, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox ItemsSource="{Binding Skills}" SelectedItem="{Binding SelectedSkill}"
                              DisplayMemberPath="Key" Margin="0,2"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <GroupBox Header="Resistances">
                <StackPanel>
                    <ComboBox/>
                    <TextBox/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Events">
                <ComboBox/>
            </GroupBox>
            <GroupBox Header="Misc">
                <StackPanel>
                    <ComboBox/>
                    <TextBox/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tags">
                <StackPanel>
                    <ComboBox/>
                    <TextBox/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>